<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-qX-hUY">
                                <rect key="frame" x="16" y="20" width="146.5" height="30"/>
                                <state key="normal" title="视频广告"/>
                                <connections>
                                    <action selector="ADClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oom-y3-ibP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-hV-kdU">
                                <rect key="frame" x="212.5" y="20" width="146.5" height="30"/>
                                <state key="normal" title="非全屏视频广告"/>
                                <connections>
                                    <action selector="interADClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nro-Ne-Dyl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your app id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-mY-Oni">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bBF-Za-J1n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your app key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-rW-nfa">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eY5-JY-Lod"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-Ie-kmm">
                                <rect key="frame" x="16" y="175" width="146.5" height="30"/>
                                <state key="normal" title="Your ID"/>
                                <connections>
                                    <action selector="userAppIdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r20-Bq-Ig9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-OT-48w">
                                <rect key="frame" x="212.5" y="175" width="146.5" height="30"/>
                                <state key="normal" title="Default ID"/>
                                <connections>
                                    <action selector="defaultAppIdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2U-DF-Mi7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-Vk-bTB">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bTn-M6-cs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRe-rW-nfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nP-bv-VhX"/>
                            <constraint firstItem="N2x-hV-kdU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7IP-9g-nMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2x-hV-kdU" secondAttribute="trailing" id="7M9-nH-CDi"/>
                            <constraint firstItem="z9C-OT-48w" firstAttribute="leading" secondItem="KZT-Ie-kmm" secondAttribute="trailing" constant="50" id="Eav-57-Tlz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PA4-Vk-bTB" secondAttribute="trailing" id="G01-1I-tHm"/>
                            <constraint firstItem="NRe-rW-nfa" firstAttribute="top" secondItem="AS8-mY-Oni" secondAttribute="bottom" constant="20" id="Ns5-4L-0ND"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="height" secondItem="N2x-hV-kdU" secondAttribute="height" id="OKa-fm-dZZ"/>
                            <constraint firstItem="KZT-Ie-kmm" firstAttribute="height" secondItem="z9C-OT-48w" secondAttribute="height" id="ORM-lC-z70"/>
                            <constraint firstItem="KZT-Ie-kmm" firstAttribute="top" secondItem="NRe-rW-nfa" secondAttribute="bottom" constant="25" id="OwS-cd-1gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS8-mY-Oni" secondAttribute="trailing" id="SAu-dL-Jsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRe-rW-nfa" secondAttribute="trailing" id="W37-86-S0j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PA4-Vk-bTB" secondAttribute="leading" id="WCg-el-CQc"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YUP-SQ-qlH"/>
                            <constraint firstItem="KZT-Ie-kmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gUR-YY-ZN6"/>
                            <constraint firstItem="z9C-OT-48w" firstAttribute="top" secondItem="NRe-rW-nfa" secondAttribute="bottom" constant="25" id="i7o-sg-gmZ"/>
                            <constraint firstItem="PA4-Vk-bTB" firstAttribute="top" secondItem="z9C-OT-48w" secondAttribute="bottom" constant="30" id="kHi-59-rGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9C-OT-48w" secondAttribute="trailing" id="l0d-ku-Yt7"/>
                            <constraint firstItem="AS8-mY-Oni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nrw-tl-nZ9"/>
                            <constraint firstItem="N2x-hV-kdU" firstAttribute="leading" secondItem="7Qp-qX-hUY" secondAttribute="trailing" constant="50" id="u1c-ON-VLc"/>
                            <constraint firstItem="AS8-mY-Oni" firstAttribute="top" secondItem="N2x-hV-kdU" secondAttribute="bottom" constant="20" id="uHi-Wk-RCN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Qp-qX-hUY" secondAttribute="leading" id="vGD-qi-DqJ"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="width" secondItem="N2x-hV-kdU" secondAttribute="width" id="vpa-sq-FMm"/>
                            <constraint firstItem="KZT-Ie-kmm" firstAttribute="width" secondItem="z9C-OT-48w" secondAttribute="width" id="wl9-5L-aBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIDTextField" destination="AS8-mY-Oni" id="uUL-4W-TD5"/>
                        <outlet property="appKeyTextField" destination="NRe-rW-nfa" id="RzM-eq-1Ff"/>
                        <outlet property="fullButton" destination="7Qp-qX-hUY" id="73t-4N-R4Y"/>
                        <outlet property="interButton" destination="N2x-hV-kdU" id="y36-Fi-qbD"/>
                        <outlet property="label" destination="PA4-Vk-bTB" id="s4D-IB-3d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="280"/>
        </scene>
    </scenes>
</document>
