<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-U8-spE">
                                <rect key="frame" x="16" y="150" width="343" height="517"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-qX-hUY">
                                <rect key="frame" x="136.5" y="20" width="102" height="100"/>
                                <state key="normal" title="显示广告"/>
                                <connections>
                                    <action selector="ADClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oom-y3-ibP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-49-LHI">
                                <rect key="frame" x="25" y="20" width="101.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cye-QJ-gYR"/>
                                </constraints>
                                <state key="normal" title="清除缓存"/>
                                <connections>
                                    <action selector="restCache" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tv2-TY-W09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-hV-kdU">
                                <rect key="frame" x="248.5" y="20" width="101.5" height="100"/>
                                <state key="normal" title="插屏广告"/>
                                <connections>
                                    <action selector="interADClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nro-Ne-Dyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2x-hV-kdU" firstAttribute="bottom" secondItem="Gla-49-LHI" secondAttribute="bottom" id="0bG-nR-VKW"/>
                            <constraint firstItem="FKX-U8-spE" firstAttribute="top" secondItem="Gla-49-LHI" secondAttribute="bottom" constant="30" id="18F-Fk-cbl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKX-U8-spE" secondAttribute="bottom" id="8XJ-mg-vVL"/>
                            <constraint firstItem="N2x-hV-kdU" firstAttribute="leading" secondItem="7Qp-qX-hUY" secondAttribute="trailing" constant="10" id="Cvy-rO-uDM"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="top" secondItem="Gla-49-LHI" secondAttribute="top" id="SFu-KL-BQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2x-hV-kdU" secondAttribute="trailing" constant="9" id="bNa-Ms-0cW"/>
                            <constraint firstItem="N2x-hV-kdU" firstAttribute="width" secondItem="Gla-49-LHI" secondAttribute="width" id="eDf-RM-6C6"/>
                            <constraint firstItem="FKX-U8-spE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="erB-SP-Baf"/>
                            <constraint firstItem="Gla-49-LHI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fs8-WA-UIl"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPx-6X-Jar"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="bottom" secondItem="Gla-49-LHI" secondAttribute="bottom" id="puk-tz-tle"/>
                            <constraint firstItem="N2x-hV-kdU" firstAttribute="top" secondItem="Gla-49-LHI" secondAttribute="top" id="wdg-bg-YLQ"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="width" secondItem="Gla-49-LHI" secondAttribute="width" id="x45-7B-r7z"/>
                            <constraint firstItem="FKX-U8-spE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x7b-lg-OQb"/>
                            <constraint firstItem="7Qp-qX-hUY" firstAttribute="leading" secondItem="Gla-49-LHI" secondAttribute="trailing" constant="10" id="xsY-dy-7IA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullButton" destination="7Qp-qX-hUY" id="73t-4N-R4Y"/>
                        <outlet property="interButton" destination="N2x-hV-kdU" id="y36-Fi-qbD"/>
                        <outlet property="resetButton" destination="Gla-49-LHI" id="Jmk-gr-K1V"/>
                        <outlet property="textView" destination="FKX-U8-spE" id="Zfo-MR-umx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
